set background=dark
highlight clear
syntax reset

let g:colors_name='darkwave'

hi Boolean	      guibg=NONE	 guifg=#ffffff
hi Character          guibg=NONE         guifg=#ffffff
hi ColorColumn        guibg=NONE         guifg=#ffffff
hi Comment            guibg=NONE         guifg=#7D8284
hi Condtional         guibg=NONE         guifg=#ffffff
hi Constant           guibg=NONE         guifg=#ffffff
hi CursorColumn       guibg=NONE         guifg=#ffffff
hi Cursor             guibg=NONE         guifg=#ffffff
hi CursorLine         guibg=#5B5D5F      guifg=#ffffff
hi CursorLineNr       guibg=NONE         guifg=#ffffff
hi Debug              guibg=NONE         guifg=#ffffff
hi Define             guibg=NONE         guifg=#ffffff
hi Delimiter          guibg=NONE         guifg=#A29D9F
hi DiffAdd            guibg=NONE         guifg=#ffffff
hi DiffChange         guibg=NONE         guifg=#ffffff
hi DiffDelete         guibg=NONE         guifg=#ffffff
hi DiffText           guibg=NONE         guifg=#ffffff
hi Directory          guibg=NONE         guifg=#ffffff
hi Error              guibg=NONE         guifg=#ffffff
hi ErrorMsg           guibg=NONE         guifg=#ffffff
hi Exception          guibg=NONE         guifg=#ffffff
hi Float              guibg=NONE         guifg=#ffffff
hi FoldColumn         guibg=NONE         guifg=#ffffff
hi Folded             guibg=NONE         guifg=#ffffff
hi Function           guibg=NONE         guifg=#ffffff
hi Identifier         guibg=NONE         guifg=#8787af
hi Include            guibg=NONE         guifg=#ffffff
hi IncSearch          guibg=NONE         guifg=#ffffff
hi Keyword            guibg=NONE         guifg=#ffffff
hi Label              guibg=NONE         guifg=#ffffff
hi LineNr             guibg=NONE         guifg=#7D8284
hi Macro              guibg=NONE         guifg=#ffffff
hi MatchParen         guibg=NONE         guifg=#ffffff
hi ModeMsg            guibg=NONE         guifg=#ffffff
hi MoreMsg            guibg=NONE         guifg=#ffffff
hi NonText            guibg=NONE         guifg=#ffffff
hi Normal             guibg=NONE         guifg=#ffffff
hi Number             guibg=NONE         guifg=#ffffff
hi Operator           guibg=NONE         guifg=#ffffff
hi Pmenu              guibg=NONE         guifg=#ffffff
hi PmenuSbar          guibg=NONE         guifg=#ffffff
hi PmenuSel           guibg=NONE         guifg=#A29D9F
hi PmenuThumb         guibg=NONE         guifg=#ffffff
hi PreCondit          guibg=NONE         guifg=#ffffff
hi PreProc            guibg=NONE         guifg=#ffffff
hi Question           guibg=NONE         guifg=#ffffff
hi Repeat             guibg=NONE         guifg=#ffffff
hi Search             guibg=#A29D9F      guifg=#ffffff
hi SpecialChar        guibg=NONE         guifg=#ffffff
hi SpecialComment     guibg=NONE         guifg=#ffffff
hi Special            guibg=NONE         guifg=#ffffff
hi SpecialKey         guibg=NONE         guifg=#ffffff
hi SpellBad           guibg=#C7C1BE      guifg=#0B0D0F
hi SpellCap           guibg=NONE         guifg=#C7C1BE
hi SpellLocal         guibg=NONE         guifg=#C7C1BE
hi SpellRare          guibg=NONE         guifg=#C7C1BE
hi Statement          guibg=NONE         guifg=#ffffff
hi StatusLine         guibg=#9a9997      guifg=#0d0b0f
hi StatusLineNC       guibg=NONE         guifg=#C7C1BE
hi StorageClass       guibg=NONE         guifg=#C7C1BE
hi String             guibg=NONE         guifg=#999999
hi Structure          guibg=NONE         guifg=#ffffff
hi TabLineFill        guibg=NONE         guifg=#ffffff
hi Tag                guibg=NONE         guifg=#ffffff
hi Title              guibg=NONE         guifg=#ffffff
hi Todo               guibg=NONE         guifg=#585858
hi Type               guibg=NONE         guifg=#A29D9F
hi Typedef            guibg=NONE         guifg=#9a9997
hi VertSplit          guibg=NONE         guifg=#ffffff
hi Visual             guibg=#C2BCBA      guifg=#ffffff
hi VisualNOS          guibg=NONE         guifg=#ffffff
hi WarningMsg         guibg=NONE         guifg=#ffffff
hi WildMenu          guibg=NONE         guifg=#ffffff

"hi def link diffCommon Statement
"hi def link diffRemoved DiffDelet
"hi def lin diffChanged DiffChang
"hi def link diffAdded DifAdd
